.footer {

    padding: 50px 0 25px;

    // @include tablet-alt {
    //     padding: ;
    // }

}

.footer {
    
    &__wrapper {
        display: grid;
        grid-template-columns: 380px 1fr;
        column-gap: 50px;

        margin-bottom: 50px;

        @include laptop-big {
            margin-bottom: 30px;      
        }
        @include laptop {
            grid-template-columns: 250px 1fr;   
        }
        @include tablet {
            column-gap: 35px; 
        }
        @include phone-big {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
    &__column:nth-child(2) {
        max-width: 540px;
        margin-left: auto;
    }
    &__logo {
        margin-bottom: 12px;
    }
    &__hr {
        margin-bottom: 30px;
        border-top: 1px solid rgba(0, 0, 0, 0.3);

        background: transparent;

        @include laptop-big {
            margin-bottom: 20px;
        }
    }
    &__moreover {
        display: flex;
        justify-content: space-between;

        &__text {
            font-size: 14px;
            letter-spacing: 0.02em;

            color: rgba(0, 0, 0, 0.6);
            &_weak {
                opacity: 0.7;
            }

            @include laptop {
                font-size: 12px;
            }
        }
    }
}