<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
</head>

<body>

    <div id="app" class="p-inner">
        <div class="container">
            <div class="container-fl cabinet-page">
                <header class="header">
                    <nav class="navbar">
                        <a href="./" class="logo">
                            <img src="./assets/img/logo.png" alt="">
                        </a>
    
                        <div class="navbar__collapse">
                            <ul class="navbar__nav">
                                <li class="navbar__item">
                                    <a href="./academy.html" class="navbar__link">Академия</a>
                                </li>
                            </ul>
                            <ul class="navbar__nav">
                                <a href="./cabinet.html" class="navbar__link">Личный кабинет</a>
                            </ul>
                        </div>
                    </nav>
                </header>
    
                <main class="main">

                    <div class="banner">
                        <img src="./assets/img/logo.png" alt="" class="banner__img">
                    </div>

    
                    <div class="cabinet-wrapper">
                        <h2 class="title">Личный кабинет</h2>
                        <div class="cabinet-user__avatar"><img src="./assets/img/user-avatar.svg" alt="" class="cabinet-user__avatar-img"></div>
                        <div id="user-login" class="cabinet-user__login"></div>
                    </div>
                    
                </main>
            </div>
        </div>
    </div>


    <script type="module" src="/cabinet.js"></script>
</body>

</html>