<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовые задания</title>
</head>

<body>

    <div id="app" class="p-inner">
        <div class="container">
            <div class="container-fl field-page">
                <header class="header">
                    <nav class="navbar">
                        <a href="./" class="logo">
                            <img src="./assets/img/logo.png" alt="">
                        </a>

                        <div class="navbar__collapse">
                            <ul class="navbar__nav">
                                <li class="navbar__item">
                                    <a href="./academy.html" class="navbar__link">Академия</a>
                                </li>
                            </ul>
                            <ul class="navbar__nav">
                                <a href="./cabinet.html" class="navbar__link">Личный кабинет</a>
                            </ul>
                        </div>
                    </nav>
                </header>

                <main class="main">

                    <div class="field-wrapper">
                        <div class="field-wrapper__column">
                            <div id="test-nav" class="field__nav">
                            </div>
                        </div>
                        <div class="field-wrapper__column">
                            <div class="field__canvas">
                                <div id="test-title" class="test__title"></div>
                                <img id="test-img" src="" alt="" class="test__img">
                                <div id="test-answers" class="test__answers">
                                </div>
                                <div id="test-answers-draggable" class="test__answers"></div>
                            </div>
                        </div>
                        <div class="field-wrapper__column">
                            <div class="field__widget">
                                <span id="field-result" class="field__widget-result"></span>
                                <span id="field-timer" class="field__widget-timer"></span>
                                <button id="test-btn" class="btn field__widget-btn">Ответить</button>
                            </div>
                        </div>
                    </div>



                </main>
            </div>
        </div>
    </div>


    <script type="module" src="/field.js"></script>
</body>

</html>