.cabinet-wrapper {

    margin-top: 100px;
}


.cabinet-user {

    &__avatar {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 10px;
        border-radius: 100%;

        box-shadow: 0 0 5px rgba(0, 0, 0, .2);

        background: #fff;
    }

    &__avatar-img {
        width: 100%;
    }

    &__login {
        margin-top: 20px;

        font-size: 16px;
        font-weight: 500;
        text-align: center;
    }
}