@import '../utils/media-queries.scss';
.field-wrapper {
    display: grid;
    grid-template-columns: 55px 580px auto;
    grid-gap: 20px;

    @include laptop {
        grid-template-columns: 1fr;
    }
}

.field {

    &__nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        height: 100%;
        border-radius: 10px;
        background: #fff;

        @include laptop {
            gap: 15px;
            flex-direction: row;
        }

        span {
            padding: 5px;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
            color: #9c9c9c;

            @include laptop {
                font-size: 22px;
            }

            &.active {
                color: #000;
            }

            &.wrong {
                color: red;
            }

            &.right {
                color: green;
            }
        }
    }

    &__canvas {
        min-height: 800px;
        border-radius: 10px;
        padding: 20px;

        background: url('/assets/img/field-back.svg');

        overflow: hidden;
    }

    &__widget {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        padding: 15px;

        background: #fff;
        border-radius: 10px;
    }

    &__widget-btn {
        width: 100%;
        border-radius: 5px !important;
        height: 70px;
    }

    &__widget-timer {
        text-align: center;
        font-size: 20px;
        color: rgba(23, 23, 23);
        margin-bottom: 20px;
    }

    &__widget-result {
        text-align: center;
        font-weight: bold;
        font-size: 26px;
        color: rgba(23, 23, 23);
        margin-bottom: 100px;
    }

    &__out {
        cursor: pointer;
    }
}
