<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Академия</title>
</head>

<body>

    <div id="app" class="p-inner">
        <div class="container">
            <div class="container-fl academy-page">
                <header class="header">
                    <nav class="navbar">
                        <a href="./" class="logo">
                            <img src="./assets/img/logo.png" alt="">
                        </a>
    
                        <div class="navbar__collapse">
                            <ul class="navbar__nav">
                                <li class="navbar__item">
                                    <a href="./academy.html" class="navbar__link">Академия</a>
                                </li>
                            </ul>
                            <ul class="navbar__nav">
                                <a href="./cabinet.html" class="navbar__link">Личный кабинет</a>
                            </ul>
                        </div>
                    </nav>
                </header>
    
                <main class="main">

                    <div class="banner">
                        <img src="./assets/img/logo.png" alt="" class="banner__img">
                    </div>
    

                    <div class="test-wrapper">
                        <div class="test-card">
                            <img src="./assets/img/math-card.svg" alt="" class="test-card__img">
                            <h4 class="test-card__title">Математика</h4>
                            <span class="test-card__progress">1 класс</span>
                            <a href="./tests.html?grade=1" class="btn test-card__btn">Начать</a>
                        </div>
                        <div class="test-card">
                            <img src="./assets/img/math-card.svg" alt="" class="test-card__img">
                            <h4 class="test-card__title">Математика</h4>
                            <span class="test-card__progress">2 класс</span>
                            <a href="./tests.html?grade=2" class="btn test-card__btn">Начать</a>
                        </div>
                        <div class="test-card">
                            <img src="./assets/img/math-card.svg" alt="" class="test-card__img">
                            <h4 class="test-card__title">Математика</h4>
                            <span class="test-card__progress">3 класс</span>
                            <a href="./tests.html?grade=3" class="btn test-card__btn">Начать</a>
                        </div>
                        <div class="test-card">
                            <img src="./assets/img/math-card.svg" alt="" class="test-card__img">
                            <h4 class="test-card__title">Математика</h4>
                            <span class="test-card__progress">4 класс</span>
                            <a href="./tests.html?grade=4" class="btn test-card__btn">Начать</a>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>


    <script type="module" src="/academy.js"></script>
</body>

</html>