<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="form">
        <div class="form__header">
            <h1 class="form__title">Вход на сайт</h1>
        </div>

        <div class="form__body">
            <form id="form" class="form__form">
                <div class="input__group">
                    <label for="inp-login" class="input__label">Логин или E-mail</label>
                    <input data-status="default" type="text" name="login" id="inp-login" class="input__input">
                </div>
    
                <div class="input__group">
                    <label for="inp-password" class="input__label">Пароль</label>
                    <input data-status="default" type="password" name="password" id="inp-password" class="input__input">
                </div>
    
                <button type="submit" class="form__btn">Вход</button>
            </form>
        </div>
        <div class="form__footer">
            <div class="form__footer-wrapper">
                <p class="form__footer-text">Новый пользователь?</p>
                <a href="./registration.html" class="form__footer-link">Регистрация</a>
            </div>
        </div>
    </div>


    <script type="module" src="/login.js"></script>
</body>
</html>