<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовые задания</title>
</head>

<body>

    <div id="app" class="p-inner">
        <div class="container">
            <div class="container-fl tests-page">
                <header class="header">
                    <nav class="navbar">
                        <a href="./s" class="logo">
                            <img src="./assets/img/logo.png" alt="">
                        </a>
    
                        <div class="navbar__collapse">
                            <ul class="navbar__nav">
                                <li class="navbar__item">
                                    <a href="./academy.html" class="navbar__link">Академия</a>
                                </li>
                            </ul>
                            <ul class="navbar__nav">
                                <a href="./cabinet.html" class="navbar__link">Личный кабинет</a>
                            </ul>
                        </div>
                    </nav>
                </header>
    
                <main class="main">

                    <div class="banner">
                        <div class="banner__info">
                            <a href="./academy.html" class="banner__back">Назад к выбору</a>
                        <div id="banner-grade" class="banner__grade">1 класс</div>
                        </div>
                        <img src="./assets/img/logo.png" alt="" class="banner__img">
                    </div>

                    <div class="test-wrapper">
                        <div class="test-card">
                            <h4 class="test-card__title"></h4>
                            <span class="test-card__progress"></span>
                            <a href="./field.html" class="btn test-card__btn">Решать</a>
                        </div>
                        <div class="test-card">
                            <h4 class="test-card__title"></h4>
                            <span class="test-card__progress"></span>
                            <a href="./field.html" class="btn test-card__btn">Решать</a>
                        </div>
                        <div class="test-card">
                            <h4 class="test-card__title"></h4>
                            <span class="test-card__progress"></span>
                            <a href="./field.html" class="btn test-card__btn">Решать</a>
                        </div>
                    </div>
                    
                </main>
            </div>
        </div>
    </div>


    <script type="module" src="/tests.js"></script>
</body>

</html>