// Modern format (only woff2 and woff)
// Only woff2 and woff
@mixin font($family, $filePath, $weight: normal, $style: normal) {

    @font-face {

        font-family: $family;
        src: 
            url("#{$filePath}.woff") format("woff"), // Prety modern browsers
            url("#{$filePath}.woff2") format("woff2");

        font-weight: $weight;
        font-style: $style;
        font-display: swap;

    }

}

// All formats include
// @mixin font($family, $filePath, $weight: normal, $style: normal) {

//     @font-face {

//         font-family: $family;
//         src: url("#{$filePath}.eot"); // IE9 Compact Modes
//         src: 
//             url("#{$filePath}.woff") format("woff"), // Prety modern browsers
//             url("#{$filePath}.woff2") format("woff2"),

//             // Use for maximum compatibility
//             url("#{$filePath}.ttf") format("truetype"), // Safari, Android, iOS
//             url("#{$filePath}.svg") format("svg"), // Legacy iOS
//             url("#{$filePath}.eot?#iefix") format("embedded-opentype"); // IE6-IE8

//         font-weight: $weight;
//         font-style: $style;
//         font-display: swap;

//     }

// }

// woff2, woff, ttf, eot
// @mixin font($family, $filePath, $weight: normal, $style: normal) {

//     @font-face {

//         font-family: $family;
//         src: url("#{$filePath}.eot"); // IE9 Compact Modes
//         src: 
//             url("#{$filePath}.woff") format("woff"), // Prety modern browsers
//             url("#{$filePath}.woff2") format("woff2"),

//             // Use for maximum compatibility
//             url("#{$filePath}.ttf") format("truetype"), // Safari, Android, iOS
//             url("#{$filePath}.eot?#iefix") format("embedded-opentype"); // IE6-IE8

//         font-weight: $weight;
//         font-style: $style;
//         font-display: swap;

//     }

// }






// @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




// TTFirs
@include font('TT Firs', '/fonts/TTFirs-Bold', 700);
@include font('TT Firs', '/fonts/TTFirs-ExtraBold', 800);
@include font('TT Firs', '/fonts/TTFirs-Black', 900);




// Century Gothic
@include font('Century Gothic', '/fonts/CenturyGothic', 400);
@include font('Century Gothic', '/fonts/CenturyGothic-Bold', 700);




// Base Raleway
// @include font('Raleway', '/fonts/Raleway/Raleway-Thin', 100);
// @include font('Raleway', '/fonts/Raleway/Raleway-ExtraLight', 200);
// @include font('Raleway', '/fonts/Raleway/Raleway-Light', 300);
// @include font('Raleway', '/fonts/Raleway/Raleway-Regular', normal);
// @include font('Raleway', '/fonts/Raleway/Raleway-Medium', 500);
// @include font('Raleway', '/fonts/Raleway/Raleway-SemiBold', 600);
// @include font('Raleway', '/fonts/Raleway/Raleway-Bold', bold);
// @include font('Raleway', '/fonts/Raleway/Raleway-ExtraBold', 800);
// @include font('Raleway', '/fonts/Raleway/Raleway-Black', 900);

// Italic Raleway
// @include font('Raleway', '/fonts/Raleway/Raleway-Thin', 100, italic);
// @include font('Raleway', '/fonts/Raleway/Raleway-ExtraLightItalic', 200, italic);
// @include font('Raleway', '/fonts/Raleway/Raleway-LightItalic', 300, italic);
// @include font('Raleway', '/fonts/Raleway/Raleway-Italic', normal, italic);
// @include font('Raleway', '/fonts/Raleway/Raleway-MediumItalic', 500, italic);
// @include font('Raleway', '/fonts/Raleway/Raleway-SemiBoldItalic', 600, italic);
// @include font('Raleway', '/fonts/Raleway/Raleway-BoldItalic', bold, italic);
// @include font('Raleway', '/fonts/Raleway/Raleway-ExtraBoldItalic', 800, italic);
// @include font('Raleway', '/fonts/Raleway/Raleway-BlackItalic', 900, italic);




// Base Montserrat
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-Thin', 100);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-ExtraLight', 200);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-Light', 300);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-Regular', normal);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-Medium', 500);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-SemiBold', 600);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-Bold', bold);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-ExtraBold', 800);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-Black', 900);

// Italic Montserrat
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-Thin', 100, italic);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-ExtraLightItalic', 200, italic);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-LightItalic', 300, italic);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-Italic', normal, italic);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-MediumItalic', 500, italic);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-SemiBoldItalic', 600, italic);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-BoldItalic', bold, italic);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-ExtraBoldItalic', 800, italic);
// @include font('Montserrat', '/fonts/Montserrat/Montserrat-BlackItalic', 900, italic);




// // Base Roboto
// @include font('Roboto', '/fonts/Roboto/Roboto-Thin', 100);
// @include font('Roboto', '/fonts/Roboto/Roboto-Light', 300);
// @include font('Roboto', '/fonts/Roboto/Roboto-Regular', normal);
// @include font('Roboto', '/fonts/Roboto/Roboto-Medium', 500);
// @include font('Roboto', '/fonts/Roboto/Roboto-Bold', bold);
// @include font('Roboto', '/fonts/Roboto/Roboto-Black', 900);

// // Italic Roboto
// @include font('Roboto', '/fonts/Roboto/Roboto-Thin', 100, italic);
// @include font('Roboto', '/fonts/Roboto/Roboto-LightItalic', 300, italic);
// @include font('Roboto', '/fonts/Roboto/Roboto-Italic', normal, italic);
// @include font('Roboto', '/fonts/Roboto/Roboto-MediumItalic', 500, italic);
// @include font('Roboto', '/fonts/Roboto/Roboto-BoldItalic', bold, italic);
// @include font('Roboto', '/fonts/Roboto/Roboto-BlackItalic', 900, italic);




// // Base Ubuntu
// @include font('Ubuntu', '/fonts/Ubuntu/Ubuntu-Light', 300);
// @include font('Ubuntu', '/fonts/Ubuntu/Ubuntu-Regular', normal);
// @include font('Ubuntu', '/fonts/Ubuntu/Ubuntu-Medium', 500);
// @include font('Ubuntu', '/fonts/Ubuntu/Ubuntu-Bold', bold);

// // Italic Ununtu
// @include font('Ubuntu', '/fonts/Ubuntu/Ubuntu-LightItalic', 300, italic);
// @include font('Ubuntu', '/fonts/Ubuntu/Ubuntu-Italic', normal, italic);
// @include font('Ubuntu', '/fonts/Ubuntu/Ubuntu-MediumItalic', 500, italic);
// @include font('Ubuntu', '/fonts/Ubuntu/Ubuntu-BoldItalic', bold, italic);




// Base Poppins
// @include font('Poppins', '/fonts/Poppins/Poppins-Thin', 100);
// @include font('Poppins', '/fonts/Poppins/Poppins-ExtraLight', 200);
// @include font('Poppins', '/fonts/Poppins/Poppins-Light', 300);
// @include font('Poppins', '/fonts/Poppins/Poppins-Regular', normal);
// @include font('Poppins', '/fonts/Poppins/Poppins-Medium', 500);
// @include font('Poppins', '/fonts/Poppins/Poppins-SemiBold', 600);
// @include font('Poppins', '/fonts/Poppins/Poppins-Bold', bold);
// @include font('Poppins', '/fonts/Poppins/Poppins-ExtraBold', 800);
// @include font('Poppins', '/fonts/Poppins/Poppins-Black', 900);

// Italic Poppins
// @include font('Poppins', '/fonts/Poppins/Poppins-Thin', 100, italic);
// @include font('Poppins', '/fonts/Poppins/Poppins-ExtraLightItalic', 200, italic);
// @include font('Poppins', '/fonts/Poppins/Poppins-LightItalic', 300, italic);
// @include font('Poppins', '/fonts/Poppins/Poppins-Italic', normal, italic);
// @include font('Poppins', '/fonts/Poppins/Poppins-MediumItalic', 500, italic);
// @include font('Poppins', '/fonts/Poppins/Poppins-SemiBoldItalic', 600, italic);
// @include font('Poppins', '/fonts/Poppins/Poppins-BoldItalic', bold, italic);
// @include font('Poppins', '/fonts/Poppins/Poppins-ExtraBoldItalic', 800, italic);
// @include font('Poppins', '/fonts/Poppins/Poppins-BlackItalic', 900, italic);
