<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лев</title>

    <meta name="description" content="Place the meta description text here." />
    <meta name=”robots” content="index, follow" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


</head>
<body>

    <div id="app">
        <header class="header">
            <div class="container">
                <nav class="navbar">
                    <div class="logo"></div>

                    <div class="navbar__collapse">
                        <ul class="navbar__nav">
                            <li class="navbar__item">
                                <a href="./login.html" class="navbar__link">Академия</a>
                            </li>
                        </ul>
                        <ul class="navbar__nav">
                            <a href="./login.html" class="navbar__link">Вход</a>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    
        <main class="main">
            <div class="main__logo">

            </div>
            <p class="main__text">
                Образовательные тренажёры<br>
                для учеников 1-4 классов.
            </p>
            <a href="./login.html" class="main__btn">Вход</a>
            <span class="main__status"></span>
        </main>
    
        <footer class="footer">
            <div class="container">
                
            </div>
        </footer>
    </div>




    <script type="module" src="/main.js"></script>
</body>

</html>