.header {

    position: fixed;
    top: 0;
    z-index: 1;

    width: 100%;

    padding: var(--header-padding-y) var(--header-padding-x);
    // min-height: calc(var(--header-inner-height) + 2 * var(--header-padding-y));

    // Variables
    --header-padding-y: 30px;
    --header-padding-x: 0;
    // --header-inner-height: 80px;

    @include tablet {
        --header-padding-y: 13px;
        --header-padding-x: 0;
        // --header-inner-height: 80px;
    }

    &.scrolled {
        background: #fff;
        box-shadow: 0 3px 6px rgba(20, 21, 27, .2);

        --navbar-scrolled-c: rgba(0, 0, 0, .7);
        --logo-scrolled-c: #000;

        transition: all .3s ease;

        --header-padding-y: 15px;

        @include laptop-big {
            // --header-padding-y: 15px;      
        }
        @include laptop {
            --header-padding-y: 10px;
        }
        @include tablet {
            // --header-padding-y: 10px;
        }

        .logo__img {
            transition: all .3s ease;
        }

        .btn {
            color: #1C1B1E;
            border: 1px solid #1C1B1E;

            &:hover {
                color: #fff;
                border: 1px solid #fff;
    
                transition: border .1s ease;
            }
        }
    }

    &.hide {
        --header-padding-y: 13px;
        --header-logo-width: 160px;

        @include laptop {
            --header-padding-y: 7px;
            --header-logo-width: 140px;
        }
        @include tablet {
            // --header-padding-y: 7px;
            --header-logo-width: 120px;
        }
    }

    &__wrapper {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;

        height: 100%;
    }

    &__column {
        flex-shrink: 1;
        flex-grow: 0;

        height: 100%;

        &_stretch {
            flex-grow: 1;
        }
    }

    &__navbar {
        justify-content: flex-end;
        align-items: center;
    }

}