.title-main {
    font-weight: 600;
    font-size: 66px;
    line-height: 1.06;
    letter-spacing: 0.03em;
    color: #FFFFFF;

    @include laptop-big {
        font-size: 58px;
    }
    @include laptop {
        font-size: 50px;
    }
    @include tablet {
        font-size: 45px;
    }
}

.title {
    font-weight: normal;
    font-size: 40px;
    line-height: 1.5;
    letter-spacing: 0.05em;
    color: #000000;

    @include laptop-big {
        font-size: 34px;
    }
    @include laptop {
        font-size: 30px;   
    }
    @include tablet {
        font-size: 28px;
    }
}